<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPageActivity">

    //推文user_text

    <ImageView
        android:id="@+id/user_head"
        android:layout_width="67dp"
        android:layout_height="62dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_person_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="221dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/user_head"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/user_head"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    android:layout_below="@id/user_text"-->

    <TextView
        android:id="@+id/user_text"
        android:layout_width="358dp"
        android:layout_height="398dp"
        android:layout_below="@id/user_head"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="88dp"
        android:layout_toRightOf="@id/user_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_notlike"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/user_text"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="80dp"
        android:layout_toRightOf="@id/user_head"
        android:src="@drawable/ic_notlike"
        app:layout_constraintBottom_toBottomOf="@+id/icon_forward"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/icon_forward"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/icon_comment"
        android:layout_width="33dp"
        android:layout_height="19dp"
        android:layout_below="@id/user_text"
        android:layout_alignParentBottom="@id/user_text"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="80dp"
        android:layout_toRightOf="@id/icon_notlike"
        android:src="@drawable/ic_comment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.786" />

    <ImageView
        android:id="@+id/icon_forward"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/user_text"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="80dp"
        android:layout_toRightOf="@id/icon_comment"
        android:src="@drawable/ic_forward"
        app:layout_constraintBottom_toBottomOf="@+id/icon_comment"
        app:layout_constraintEnd_toStartOf="@+id/icon_comment"
        app:layout_constraintStart_toEndOf="@+id/icon_notlike"
        app:layout_constraintTop_toTopOf="@+id/icon_comment" />


</androidx.constraintlayout.widget.ConstraintLayout>