<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/detail_page_with_four_pics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/detail_page_user_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintStart_toStartOf="@id/guideline_verticalS"
                app:layout_constraintTop_toTopOf="@id/guideline_horizontalT" />

        <TextView
                android:id="@+id/detail_page_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/detail_page_user_avatar"
                app:layout_constraintTop_toTopOf="@id/guideline_horizontalT" />

        <TextView
                android:id="@+id/detail_page_user_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toStartOf="@id/barrier"
                app:layout_constraintStart_toStartOf="@id/guideline_verticalS"
                app:layout_constraintTop_toBottomOf="@id/detail_page_user_avatar"
                app:layout_constraintWidth_default="wrap" />

        <ImageView
                android:id="@+id/TWEET_PIC_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="2dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/guideline_verticalC"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@id/guideline_verticalS"
                app:layout_constraintTop_toBottomOf="@id/detail_page_user_text"
                app:layout_constraintVertical_chainStyle="spread"
                tools:ignore="ContentDescription" />

        <ImageView
                android:id="@+id/TWEET_PIC_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/guideline_verticalE"
                app:layout_constraintStart_toEndOf="@id/guideline_verticalC"
                app:layout_constraintTop_toBottomOf="@id/detail_page_user_text"
                app:layout_constraintVertical_chainStyle="spread"
                tools:ignore="ContentDescription" />

        <ImageView
                android:id="@+id/TWEET_PIC_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/guideline_verticalC"
                app:layout_constraintStart_toStartOf="@id/guideline_verticalS"
                app:layout_constraintTop_toBottomOf="@+id/TWEET_PIC_1"
                tools:ignore="ContentDescription" />

        <ImageView
                android:id="@+id/TWEET_PIC_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/guideline_verticalE"
                app:layout_constraintStart_toEndOf="@id/guideline_verticalC"
                app:layout_constraintTop_toBottomOf="@+id/TWEET_PIC_2"
                tools:ignore="ContentDescription" />

        <ImageView
                android:id="@+id/detail_page_not_like"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_not_favorite"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout_like_commit_rt"
                app:layout_constraintEnd_toEndOf="@id/guideline_verticalC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        <ImageView
                android:id="@+id/detail_page_not_comment"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_not_comment"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout_like_commit_rt"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_three_qtr"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical_qtr" />

        <ImageView
                android:id="@+id/detail_page_not_rt"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_not_retweet"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout_like_commit_rt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_verticalC"/>

        <androidx.constraintlayout.widget.Group
                android:id="@+id/linear_layout_like_commit_rt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                app:constraint_referenced_ids="detail_page_not_like,detail_page_not_comment, @+id/detail_page_not_rt"
                app:layout_constraintTop_toBottomOf="@id/TWEET_PIC_3">
        </androidx.constraintlayout.widget.Group>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontalT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_verticalS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_qtr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_verticalC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_three_qtr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_verticalE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="start"
                app:constraint_referenced_ids="guideline_verticalE, detail_page_user_text"
                tools:layout_editor_absoluteX="399dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>